"C:\Users\luka\OneDrive - frgp.utn.edu.ar\Escritorio\Juego2UTN\src\Funciones.cpp"
"C:\Users\luka\OneDrive - frgp.utn.edu.ar\Escritorio\Juego2UTN\include\menu.h"
"C:\Users\luka\OneDrive - frgp.utn.edu.ar\Escritorio\Juego2UTN\include\Funciones.h"
"C:\Users\luka\OneDrive - frgp.utn.edu.ar\Escritorio\Juego2UTN\src\escenario1.cpp"
"C:\Users\luka\OneDrive - frgp.utn.edu.ar\Escritorio\Juego2UTN\src\inventory.cpp"
"C:\Users\luka\OneDrive - frgp.utn.edu.ar\Escritorio\Juego2UTN\src\Personaje.cpp"
"C:\Users\luka\OneDrive - frgp.utn.edu.ar\Escritorio\Juego2UTN\src\Monstruo.cpp"
"C:\Users\luka\OneDrive - frgp.utn.edu.ar\Escritorio\Juego2UTN\include\Personaje.h"
"C:\Users\luka\OneDrive - frgp.utn.edu.ar\Escritorio\Juego2UTN\include\Monstruo.h"
"C:\Users\luka\OneDrive - frgp.utn.edu.ar\Escritorio\Juego2UTN\include\inventory.h"
"C:\Users\luka\OneDrive - frgp.utn.edu.ar\Escritorio\Juego2UTN\include\escenario1.h"
"C:\Users\luka\OneDrive - frgp.utn.edu.ar\Escritorio\Juego2UTN\main.cpp"
"C:\Users\luka\OneDrive - frgp.utn.edu.ar\Escritorio\Juego2UTN\src\Colisionable.cpp"
"C:\Users\luka\OneDrive - frgp.utn.edu.ar\Escritorio\Juego2UTN\include\Colisionable.h"
"C:\Users\luka\OneDrive - frgp.utn.edu.ar\Escritorio\Juego2UTN\src\menu.cpp"
